public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int ticketPrice = 60000; //Стоимость билета
        int bonus = 20; //Стоимость одной мили бонусами
        int milesBonus = ticketPrice / bonus; //Количество бонусных миль рассчитанных от стоимости билета
        System.out.println(milesBonus);
    }
}